{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CovidData": "Server=covid-data-runtimeterror-dev.cmfckbnwttaa.eu-west-1.rds.amazonaws.com; Database=CovidStatsProject;user=admin;password=8n6FaTZYujfIxGDHlIuD; Connection Timeout=30;"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:8080"
      },
      "Http": {
        "Url": "http://+:80"
      }
    }
  }
}
